upstream cryptostock {
    server be:8000;
}

server {

    listen 80;

    location /api {
        proxy_pass http://cryptostock/api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://cryptostock/admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /swagger {
        proxy_pass http://cryptostock/swagger;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /django_static/ {
        alias /home/code/staticfiles/;
    }

    location /favicon.ico {
        log_not_found off;
    }

    location / {
        root /opt/fe;
        index index.html;
        try_files $uri /index.html =404;
    }

}

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minimal-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /testpath
        pathType: Prefix
        backend:
          service:
            name: test
            port:
              number: 80
